language: minimal

services:
  - docker

script:
  - docker build --no-cache -t void-spark/osfpga .

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push void-spark/osfpga
